<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Urbanist&family=Urbanist:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Inlife - project</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body class="inlife_body">

    <div class="inlife_intro">
        <div class="inlife_title">
            <div id="inlife_title">01</div>
            <h1>Inlife</h1>
        </div>

        <div class="inlife_logo">
            <img id="shapes1" src="img/inlife_shapes1.svg">
            <img id="inlife_logo" src="img/inlife_logo.svg">
            <img id="shapes2" src="img/inlife_shapes2.svg">
        </div>

        <p id="inlife_logo_text">Inlife is an online rental platform that connects tenants with property owners.</p>

    </div>

    <div class="inlife_about">
        <div class="inlife_about_text">
            <h1>Brand identity and style</h1>
            <p>During my 3-month internship at Inlife, I built a coherent visual line and identity for the brand, focusing mainly on social media.</p>
        </div>

        <video id="inlife_video" autoplay loop muted>
            <source src="img/inlife_intro.mp4" type="video/mp4">
        </video>
    </div>

    <div id="posts_backwards">
        <h2>POSTS</h2>
    </div>

    <div class="ig">
        <div class="ig_intro">
            <h2>POSTS</h2>
            <div id="social_media">
                <img src="img/social_media.svg">
            </div>
            <div class="ig_shapes">
                <img id="ig_shapes" src="img/ig_shapes.svg">
            </div>
        </div>

        <div class="ig_intro_posts">
            <img id="ig_img" src="img/ig_intro.png">
            <div class="ig_intro_text">
                <img src="img/ig_colors.svg">
                <h1>INSTAGRAM</h1>
                <p>Tenant side - Modern and bold designs, best suited for students and digital nomads.</p>
            </div>
        </div>
    </div>

    <div class="ig_posts">
        <img src="img/ig_1.png">
        <img id="ig_2" src="img/ig_2.png">
        <img id="ig_separador1" src="img/ig_separador.svg">
        <img id="ig_3" src="img/ig_3.png">
        <p>Materials given to partners for promotion.</p>
        <div class="ig_4">
            <img src="img/ig_4.png">
        </div>

        <div class="ig_icons">
            <img id="ig_separador2" src="img/ig_separador.svg">
            <img id="highlight_icons" src="img/highlight_icons.png">
            
            <div class="highlight_icons">
                <div class="highlight_icons_ind">
                    <img src="img/icon_1.png">
                    <p>About us</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_2.png">
                    <p>Apartments</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_3.png">
                    <p>Partnerships</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_4.png">
                    <p>F.A.Q.</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_5.png">
                    <p>Ambassadors</p>
                </div>
            </div>

            <div class="highlight_icons2">
                <div class="highlight_icons_ind">
                    <img src="img/icon_6.png">
                    <p>WhatsApp groups</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_7.png">
                    <p>Klarna</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_8.png">
                    <p>Neighboorhoods</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_9.png">
                    <p>Our cities</p>
                </div>

                <div class="highlight_icons_ind">
                    <img src="img/icon_10.png">
                    <p>Reviews</p>
                </div>
            </div>

            <div id="ig_print">
                <img src="img/ig_print.png">
            </div>
        </div>

        <div class="ig_5">
            <img id="inlife_city_guides" src="img/inlife_city_guides.png">
            <img src="img/city_1.png">
            <img src="img/city_2.png">
        </div>
    </div>

    <div id="separator_dblue">
    </div>

    <div class="li">
        <div class="li_intro_posts">
            <img id="li_img" src="img/li_intro.png">
            <div class="li_intro_text">
                <img src="img/li_colors.svg">
                <h1>LINKEDIN</h1>
                <p>Landlord side - Simple and institutional designs, best suited for sharing informational and educational content.</p>
            </div>
        </div>
    </div>

    <div class="li_posts">
        <img src="img/li_1.png">
        <img id="li_2" src="img/li_2.png">
        <img id="li_separador" src="img/li_separador.svg">

        <div class="li_covers">
            <div class="li_covers_img">
                <img src="img/li_cover_1.png">
                <img src="img/li_cover_2.png">
                <img src="img/li_cover_3.png">
                <img src="img/li_cover_4.png">
            </div>

            <div id="li_print">
                <img src="img/li_print.png">
            </div>
        </div>
    </div>

    <div id="site_backwards">
        <h2>WEBSITE</h2>
    </div>

    <div class="site">
        <div class="site_intro">
            <h2>WEBSITE</h2>

            <div class="site_shapes">
                <img id="site_shapes" src="img/ig_shapes.svg">
            </div>
        </div>

        <div class="site_intro_posts">
            <div class="site_intro_text">
                <h1>ICON ILLUSTRATIONS</h1>
                <p>Icons and illustrations made to use on the partnerships page of Inlife's website.</p>
            </div>
            <img id="site_img" src="img/site_icons.png">
        </div>
    </div>

    <div class="site_posts">
        <img id="site_1" src="img/site_1.png">
        <img id="site_2" src="img/site_2.png">
        <img id="sites_3" src="img/site_3.png">
    </div>

    <div id="print_backwards">
        <h2>PRINT</h2>
    </div>

    <div class="print">
        <div class="print_intro">
            <h2>PRINT</h2>

            <div class="print_shapes">
                <img id="print_shapes" src="img/ig_shapes.svg">
            </div>
        </div>

        <div class="print_intro_posts">
            <img id="prints_img" src="img/print_intro.png">
            <div class="print_intro_text">
                <h1>FLYERS</h1>
                <p>Design of informational print material for distribution among university students.</p>
            </div>
        </div>

        <div class="print_posts">
            <img id="print_1" src="img/print_2.png">
            <img id="print_2" src="img/print_1.png">

            <div class="print_3">
                <div class="print_posts_text">
                    <img id="print_separador" src="img/print_separador.png">
                    <p>Illustration made for a PVC stand, for the Welcome Day at Nova SBE. </p>
                </div>

                <img id="print_4" src="img/print_4.png">
            </div>
        </div>
    </div>

    <div class="footer">
       <a id="home" href="index.html">Home</a>
       <p>Made by Diana Gonçalves. </p>
    </div>

</body>

</html> 